network={
	
	#
	# Eduroam login script by Reshad Patuck
	# to run use command `wpa_supplicant -c eduroam.conf -i wlan0`
	# and replace the interface name wlan0 by the relevent interface
	#
	
	# --- MUST CONFIGURE THE FOLLOWING THREE OPTIONS --

	# The 'identity' is the username actually used for authentication.
	# This must be your Kent username, all lowercase followed by 
	# '@kent.ac.uk'.
        identity="username@kent.ac.uk"

	# Your normal Kent password (so make sure the permissions on
	# your wpa_supplicant config file are not world readable!)
        password="yourKentPassword"

        # --- KENT SPECIFIC STUFF ---
        
	# Kent supports PEAP and TTLS.
        eap=PEAP TTLS

	# Kent use MS-CHAPv2 as the inner authentication scheme,
	# with the traditional label
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"

	# Set priority to a big number
	priority=999

	# --- DONT CHANGE THE REST OF THIS BLOCK --

	# Enable this network block
	disabled=0

	# eduroam please
        ssid="eduroam"

	# SSID should be broadcast, so don't scan.
	scan_ssid=0

	# Infrastructure mode
	mode=0

	# WPA/WPA2 require OPEN
	auth_alg=OPEN

	# WPA and WPA2 (RSN) are both used for eduroam 
	# (depending on which organisation you are at)
	# In the future 'WPA' can be removed (WPA2 only).
	proto=WPA RSN

	# CCMP (AES) is stronger, but some organisations use TKIP.
	# In the future 'TKIP' can be removed.
	pairwise=CCMP TKIP

	# Use EAP
        key_mgmt=WPA-EAP

	# Use PMKSA caching
        proactive_key_caching=1

}
